* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

main {
  display: grid;
  grid-template-columns: 260px 1fr;
  height: 100vh;
  width: 100%;
}

.sidebar {
  width: 100%;  /* Remove fixed width for grid */
  height: 100vh;
  background-color: rgb(31, 31, 31);
}

.logo {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-principal {
  height: auto;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 150px;
  margin-bottom: 12px;
  background-color: #d1d1d1;
}

.content {
  width: 100%;
  height: 100%;
  background-color: #d1d1d1;
  padding: 25px;
}

.content-tarefas {
  width: 100%;
  background-color: aqua;
}